# telco-anomaly-detection-spark

./: .gitignore  README.md  pom.xml  run.sh  sip-refresh-state-machine.graffle
common/: pom.xml
common/src/main/java/com/mapr/cell/common/: CDR.java  Config.java  DAO.java  Events.java  Utils.java
common/src/main/resources/: config.conf
docs/: sip-refresh-state-machine.graffle
maprdb-consumer/: dependency-reduced-pom.xml  pom.xml
maprdb-consumer/src/main/java/com/mapr/cell/maprdb/: CDRConsumer.java  Main.java
spark-consumer/: dependency-reduced-pom.xml  pom.xml
spark-consumer/src/main/java/com/mapr/cell/spark/: Config.java  Main.java  MaprDBReceiver.java  Spark.java
spark-consumer/src/main/resources/: config.conf  hbase-site.xml
src/main/R/: plot-test.r
src/main/java/com/mapr/cell/: Antenna.java  CDR.java  Caller.java  Messages.java  Tower.java  Universe.java
src/main/resources/: producer.conf
telco-ui/: dependency-reduced-pom.xml  pom.xml
telco-ui/src/main/java/com/mapr/cell/telcoui/: LiveConsumer.java  Main.java
telco-ui/src/main/java/com/mapr/cell/telcoui/api/: RealTimeApi.java  TelcoRestApi.java  TelemetryRestApi.java
telco-ui/src/main/resources/webapp/: dashboard.html  index.html
telco-ui/src/main/resources/webapp/WEB-INF/: web.xml
telco-ui/src/main/resources/webapp/css/: style.css
telco-ui/src/main/resources/webapp/js/: connect.js  dashboard.js
universe/: dependency-reduced-pom.xml  pom.xml
universe/src/main/java/com/mapr/cell/: Antenna.java  CDR.java  Caller.java  Messages.java  Tower.java  Universe.java  Utils.java
universe/src/main/java/com/mapr/cell/failpolicy/: AlwaysBroken.java  AlwaysWorking.java  FailPolicy.java  TimeBased.java
universe/src/main/resources/: producer.conf
universe/src/test/java/com/mapr/cell/: AntennaTest.java
